`timescale 1ns / 1ps

module RISCV_CNN_tb;

    // =========================
    // Testbench signals
    // =========================
    reg         FPGA_clk;
    reg         rstn;
    reg  [3:0]  tc;
    reg         mode;
    reg         st;

    wire [6:0]  seven_seg;
    wire [3:0]  anode;
    wire        all_done;

    integer i;
    
    // =========================
    // DUT
    // =========================
    RISCV_CNN dut (
        .FPGA_clk (FPGA_clk),
        .rstn     (rstn),
        .tc       (tc),
        .mode     (mode),
        .st       (st),
        .seven_seg(seven_seg),
        .anode    (anode),
        .all_done (all_done)
    );
    
    // =========================
    // 100 MHz clock
    // Period = 10 ns
    // =========================
    initial begin
        FPGA_clk = 1'b0;
        forever #5 FPGA_clk = ~FPGA_clk;
    end

    // =========================
    // Test stimulus
    // =========================
    initial begin
        // Initialize every asynchronous testbench input at time 0.
        // In post-implementation timing simulation, letting reset or st change
        // exactly on a sampling edge can violate recovery/setup in the gate netlist.
        rstn = 1'b0;     // assert active-low reset from time 0
        mode = 1'b0;
        tc   = 4'h0;
        st   = 1'b0;

        // Release reset away from the active clock edge.
        repeat (10) @(posedge FPGA_clk);
        @(negedge FPGA_clk);
        rstn = 1'b1;

        // Wait a few stable cycles after reset release.
        repeat (5) @(posedge FPGA_clk);
        @(negedge FPGA_clk);

        // -------------------------
        // mode = 0
        // Directly set tc from 0 to 15
        // Trigger st high for one clock cycle
        // Then switch mode to 1
        // -------------------------
        mode = 1'b0;
        tc   = 4'hF;
        st   = 1'b0;

        // Hold st high long enough to pass debounce.
        // Drive asynchronous test inputs away from the sampling clock edge so
        // post-implementation timing simulation has setup margin.
        st = 1'b1;
        
        repeat (1000010) @(posedge FPGA_clk);
        
        @(negedge FPGA_clk);
        st = 1'b0;
        mode = 1'b1;

        // -------------------------
        // After one-cycle st trigger,
        // set mode = 1 forever
        // -------------------------
        @(negedge FPGA_clk);
//        mode = 1'b1;
        st   = 1'b0;

        // // Keep simulation running
        // repeat (200) @(posedge FPGA_clk);

        // $finish;
    end

endmodule
